cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce1975f7fa7a3310d4905f23acfc8bec4f5396cabf68912edc7772dc6c54115c

name:           c4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c4#readme>
homepage:       https://github.com/githubuser/c4#readme
bug-reports:    https://github.com/githubuser/c4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/c4

library
  exposed-modules:
      Kont
      Lib
  other-modules:
      Paths_c4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable c4-exe
  main-is: Main.hs
  other-modules:
      Paths_c4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c4
  default-language: Haskell2010

test-suite c4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c4
  default-language: Haskell2010
